; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = examples/example ; un-comment to running examples, comment out when running tests
include_dir = src

[env]
test_build_src = yes ; needed for compiling .cpp files in src folder when running tests
build_src_filter = ; needed for compiling .cpp files in src folder when running examples
	+<*>
	+<../../src/**/*.cpp>

[env:esp32-s3-devkitc-1]
framework = arduino
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 115200